<!DOCTYPE html>
<html>
<head><title>DIAMOND WEBSITE</title>
<link rel="icon" type="image/x-icon" href="Favicon.jpg">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #0296BD;
}

/* Header/Blog Title */
.header {
  padding: 0;
  text-align: center;
}

.header h1 {
  font-size: 50px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

img {
  border-radius: 50%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #0C7B9C;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="DIAMOND WEBSITE.png" width="1297px" height="370px">
</div>

<div class="navbar">
  <a href="file:///C:/Users/MJ%20Tech/Downloads/2NDQ/yey.html">Home</a>
  <a href="file:///C:/Users/MJ%20Tech/Downloads/2NDQ/haha.html#">Memes</a>
  <a href="file:///C:/Users/MJ%20Tech/Downloads/2NDQ/events.html#">Events</a>
  <div class="dropdown">
    <button class="dropbtn">Members 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Teachers</a>
      <a href="#">Boys</a>
      <a href="#">Girls</a>
    </div>
  </div> 
</div>

<br>
<br>
<center><div>
<img src="mil.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Milvincent Amugauan </font></p>


<br>
<center><div>
<img src="seong.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">John Seong tae Antopina </font></p>
<br>

<center><div>
<img src="lex.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Lex Andrew Basol</font></p>


<br>
<center><div>
<img src="enoch.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Enoch Josh Del Roosario </font></p>
<br>


<br>
<center><div>
<img src="ben.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">benedict Domingo </font></p>
<br>

<br>
<center><div>
<img src="dom (2).jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Dominic Dysangco </font></p>
<br>

<br>
<center><div>
<img src="yanjel.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Yanjel Escuadro </font></p>
<br>

<br>
<center><div>
<img src="hanns.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Hanns Gonzales </font></p>
<br>

<br>
<center><div>
<img src="wes.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Elijah Wesley Lorenzo </font></p>
<br>

<br>
<center><div>
<img src="renz.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Renz Quuiros </font></p>
<br>

<br>
<center><div>
<img src="nathan.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Nathaniel Parungao</font></p>
<br>

<br>
<center><div>
<img src="jj.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">John Joseph Quibrantos </font></p>
<br>

<br>
<center><div>
<img src="rus.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Russel Ramos </font></p>
<br>

<br>
<center><div>
<img src="sean.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Sean Sanopo </font></p>
<br>

<br>
<center><div>
<img src="steven.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Steven James Santos </font></p>
<br>

<br>
<center><div>
<img src="Arison.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Arison Tolentino</font></p>
<br>

<br>
<center><div>
<img src="kyle.jpg" alt="Avatar" style="width:600px"></div>
<p><font size="90px" color="#FEFFBC">Kyle Angelo Zamora </font></p>
<br>

<br>



<div class="footer">
  <img src="diamond.png" alt="diamond" style="width:16px;height:16px;"><h><b><font color="#D3D6DC"> DIAMOND SY:2023-2024</font></b></h>
<br>
  <a href="https://www.facebook.com/HCPSMScienceHS"><img src="logo.png" alt="logo" style="width:22px;height:19px;"><h><b><font color="#D3D6DC">Honorato C. Perez Senior Memorial Science Highschool</font></b></h>
<br>
  <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fmaps.app.goo.gl%2FW3enKZho8q7H85NR6&h=AT1U2XFeXhONtHNfttGBRz3mqmqBqf86Buk5pWBgnWVmaXdKJmnJyyW_-q9vMHFyEBZJOurGPuYNkKmNkYfx8kMsa8Oo5MQIO-9nNTisNca2Zkr9GKqWvxYJcEr_mBoHXJeLugnfLbIBjXM&s=1"><img src="google-maps.png" alt="google-maps" style="width:16px;height:16px;"><h><b><font color="#D3D6DC">Mabini Extension,Cabanatuan City</font></b></h>
</div>

</body> 
</html>